/**
 * Created by Administrator on 2018/5/22 0022.
 */
//en.js
const en = {
    label:{
        account:'Account',
        loginEmail:'Login Email',
        pwd:'Password',
        resetPwd:'Reset New Password',
        status:'Status',
        handle:'Action',
        enable:'Enable',
        disable:'Disable',
        phone:'Phone',
        name:'Name',
        country:'Country/Region',
        region:'Region',
        address:'Address',
        code:'Code',
        province:'Province',
        city:'City',
        stick:'Stick',
        show:'Enable',
        hide:'Disable',
        title:'Title',
        file:'File',
        time:'Time',
        level:'Level',
        auditDate:'Audit Date',
        email:"Email",
        school:'School',
        fName:'First Name',
        lName:'Last Name',
        gender:'Gender',
        birth:'Birthday',
        contact:'Contact',
        eContactName:'Emergency Contact Name',
        eContact:'Emergency Contact',
        insurance:'Valid Instructor Liability Insurance',
        firstAid:'Valid First Aid Certificate',
        courseNo:'Course No',
        courseName:'Course Name',
        site:'Place',
        startTime:'Start Time',
        health:'Health Certification',
        theory:'Theory Exam',
        pool:'Pool',
        openWater:'Ocean',
        auditType:'Audit Type',
        type:'Type',
        submitDate:'Submit Date',
        orderNo:'Order No',
        buyer:'Buyer',
        count:'Count',
        amount:'Amount',
        orderTime:'Time',
        studio:'Studio Routine',
        rest:'Rest Of {msg} ',
        create:'Create',
        certificateNo:'Certificate No',
        buyDate:'Purchase Date',
        student:'Student',
        grantDate:'Grant Date',
        instructorName:'Instructor Name',
        customerService:'Customer Service',
        postcode:'Postcode',
        quantity:'Students Count',
        schoolName:'School Name',
        paymentAccount:'Payment Account',
        gift20M0:'Send 20 M0',
        schoolNameLen:'School Name',
        redeemCode:'Redeem Code',
        expressAddress:'Express Address',
        goodsType:'Product Type',
        goodsName:'Product Name',
        price:'Price',
        goodsCode:'Product Code',
        trackingNumber:'Tracking Number',
        message:'Message',
        reason:'Reason',
        randomCode:'Random Code',
        verificationCode:'Verification Code',
        instructor:'Instructor',
        instructorAccount:'Instructor',
        remaining:'Remaining',
        from:'From',
        to:'To',
        annualFeelForProfessionalMembers:'Annual Fee For Professional Members',
        instructorQualification:'Annual Fee For Professional Instructors',
        schoolQualification:'Annual Fee For School Qualification',
        setPwd:'Set New Password',
        avatar:'Upload Icon',
        tricksPerformance: 'Tricks Performance',
        dynamicRoutine: 'Dynamic Routine',
        staticRoutine: 'Static Routine',
        rescuePerformance: 'Rescue Performance',
        staticRoutineWOMerFin: 'Static Routine w/o MerFin',
        dualRoutine: 'Dual Routine',
        soloPerformance: 'Solo Performance',
        teachingTheory: 'Teaching Theory',
        teachingStudio: 'Teaching Studio',
        teachingPool: 'Teaching Pool',
        waterSafety: 'Water Safety',
        freeDiving: 'Freediver Certificate',
        scuba: 'Scuba Diver Certificate',
        freeDivingInstuctor: 'Freediving Instructor Certificate',
        scubaInstructor: 'Scuba Diving Instructor Certificate',
        AIDA2FreeDiving: 'AIDA A2 Freediver Or Its Equivalent Levels Certificate',
        freeDivingCertification: 'AIDA A2 Freediver Or Its Equivalent Levels Certificate',
        scubaAndFreeDivingCertification: 'Certified Freediving Instructor and Scuba Diver OR Scuba Diving Instructor and Freediver',
        studioPerformance: 'Studio Performance',
    },
    holder: {
        account:'Please enter your login email',
        loginEmail:'Please enter your login email',
        pwd:'Please enter your password',
        newPwd:'Please enter your new password',
        phone:'Please enter your phone',
        name:'Please enter your name',
        schoolSearch:'Country/Region/Code',
        country:'Please enter the country',
        province:'Please enter the province',
        city:'Please enter the city',
        address:'please enter the address',
        code:'Please enter the code',
        title:'Please enter the title',
        upload:'Please upload the file',
        coachSearch:'Email/Name',
        email:'Please enter the email',
        level:'Please select the level',
        school:'Please select the school',
        courseSearch:'Course Name',
        certificateStatisticsSearch:'Account/Name',
        startTime:'Please select the start time',
        selectedStudent:'Please select the student',
        emailStr:"Please entry the email, multiple separate width ',', no space is needed between emails.",
        fName:'Please enter the first name',
        lName:'Please enter the last name',
        gender:'Please select the gender',
        eContactName:'Please enter the emergency contact name',
        eContact:'Please enter the emergency contact',
        insurance:'Please upload the valid instructor liability insurance',
        firstAid:'Please upload the valid first aid certificate',
        avatar:'Please upload your icon',
        reason:'Please enter the reason',
        content:'Please enter the content',
        nayContent:'Please enter the content,or upload the file',
        postcode:'Please enter your postcode',
        schoolName:'Please enter the school name',
        redeemCode:'Please enter your redeem code',
        expressAddress:'Please enter your express address',
        trackingNumber:'Please enter tracking number',
        verificationCode:'Please enter your verification code',
        instructor:'Please select the instructor',
    },
    value:{
        certified:'',
        center:'Star School',
        advancedCenter:'Five Star School',
        cCount:'{count}Sheets',
        merleggings:'Merleggings',
        leggings:'Merleggings',
        stickers:'Sticker',
        pins:'Pin',
    },
    btn:{
        adminLogin:'Administrator Login',
        superLogin:'Super Administrator Login',
        coachLogin:'Instructor Login',
        studentLogin:'Student Login',
        schoolLogin:'School Login',
        login:'Login',
        help:'Help',
        administrator:'Administrator',
        add:'Add',
        message:'Message',
        coach:'Instructor',
        school:'School',
        logout:'Logout',
        resetPwd:'Reset-Password',
        del:'Delete',
        prev:'Prev',
        next:'Next',
        ok:'Ok',
        cancel:'Cancel',
        sure:'Confirm',
        submit:'Submit',
        edit:'Edit',
        addSchool:'New',
        view:'View',
        addMsg:'New',
        upload:'Upload File',
        reUpload:'Upload Again',
        back:'Back',
        download:'Download',
        detail:'Details',
        all:'All',
        newCoach:'New',
        nonActivated:'Inactivated',
        certified:'Activated',
        pending:'Pending',
        fail:'Disqualified',
        disable:'Disable',
        viewAll:'View All',
        student:'Student',
        course:'Course',
        AuthorizationRecord:'Authorization Record',
        completeStatus:'Complete',
        waitingStatus:'Need',
        pendingGrant:'Pending',
        waitingGrant:'Waiting',
        unused:'Unused',
        used:'Used',
        granted:'Certified ',
        grant:'Grant',
        studentModule:'Student',
        auditModule:'Audit',
        certificateModule:'Certificate Statistics',
        settingModule:'Setting',
        configurable:'MFI-Individual',
        dueAudit:'Instructor Due Audit',
        toInstructor:'Student To Instructor',
        auditPending:'Pending',
        auditPass:'Qualified',
        auditFail:'Disqualified',
        auditPassLen:'Pass',
        myCourse:'Course',
        newCourse:'New Course',
        viewCertificate:'Certificate',
        close:'Close',
        buyToGrant:'Buy To Grant',
        addStudent:'Add Student',
        email:'Send Activation Email to Student',
        fromMyStudent:'Select From "My Student"',
        newStudent:'New Student',
        myStudent:'Student',
        my:'My Details',
        activation:'Activate',
        editInfo:'Edit',
        toPass:'Qualified',
        toReject:'Disqualified',
        applyForAudit:'Apply For Audit',
        myAudit:'My Audit',
        go:'Go',
        professionalMembersFeeWaiver:'Waive Annual Fee For Professional Members',
        instructorQualificationFeeWaiver:'Waive Annual Fee For Professional Instructors',
        schoolQualificationFeeWaiver:'Waive Annual Fee For School Qualification',
        activationEmail:'Send The Activation Email',
        status:'Status',
        notPrint:'Not Print',
        printing:'Printing',
        hasPrint:'Has Print',
        hasSent:'Has Sent',
        finish:'Finish',
        studentDetail:'Student Detail',
        toHome:'Home',
        agree:'Agree',
        send:'Send',
        sent:'Sent',
        teachingMaterial:'Teaching Materials',
        newMaterial:'New',
        save:'Save',
        useDefaultPwd:'Use Default',
        buyRecord:'Purchase Record',
        coachInfo:'Instructor',
        mall:'Mermaid Mall',
        goods:'Products',
        exchangeRecord:'Redeem Record',
        exchange:'Redeem Now',
        buy:'Purchase Now',
        lastStep:'Pre Step',
        nextStep:'Next Step',
        toPay:'To Pay',
        waitOrder:'Undelivered',
        finishOrder:'Delivered',
        cancelOrder:'Cancelled',
        exchangeAdmin:'Redeem Admin',
        orderAdmin:'Order Admin',
        handle:'Handle',
        waitExchange:'Undelivered',
        finishExchange:'Delivered',
        cancelExchange:'Cancelled',
        forget:'Reset Password',
        getCode:'Get Code',
        pass:'Qualified',
        courseLen:'Course',
        someoneCourse:'{msg}\'s Course',
        selfCourse:'My Own Course',
        selfCreate:'His/Her Course',
        switchToInstructor:'Switch To Instructor',
        switchToStudent:'Switch To Student',
        buyCertificate:'Buy Certificate',
        transpondCertificate:'Transfer Certificate',
        toBuy:'Purchase Now',
        transpondRecord:'Transfer Record',
        schoolCourse:'School\'s Course',
        certificate:'Certificate',
        editorDoc:'Editor Documentation',
        assistToActivate: 'Assist To Activate',
        new: 'New',
        createAndActivate: 'Create Student Account Manually'
    },
    title:{
        super:'Super Administrator',
        admin:'Administrator',
        coach:'Instructor',
        student:'Student',
        school:'School',
        administratorList:'Administrator List',
        resetPwd:'Reset Password',
        tips:'Reminder',
        schoolAdmin:'School Administration',
        addSchool:'New School',
        editSchool:'Edit School',
        message:'Message',
        addMsg:'New Message',
        allCoach:'All Instructor',
        newCoach:'New Instructor',
        lCertificate:'Level Certificate(s)',
        oCertificate:'Other',
        levelSetting:'Level Setting',
        schoolSetting:'School Setting',
        auditingSetting:'Auditing Setting',
        statusSetting:'Status Setting',
        someoneCourse:'{msg}\'s Course',
        courseDetail:'{msg} Detail',
        certificateStatistics:'Certificate Statistics',
        newCourse:'New Course',
        studentInfo:'Students',
        addStudent:'Create Student Account',
        studentList:'Student List',
        someoneStudent:'{msg}\'s Student',
        course:'Course',
        newStudent:'New Student',
        certificateRecord:'Certificate Record',
        instructorActivation:'Instructor Activation',
        studentActivation:'Student Activation',
        myCourseStatus:'My Course Status',
        accountSetting:'Account Setting',
        auditFail:'Disqualified',
        allStudent:'All Student',
        someoneCertificateRecord:'{msg}\'s Certificate Record',
        nonActivated:'Nonactivated',
        pending:'Pending',
        certified:'Activate',
        fail:'Disqualified',
        disable:'Disable',
        serviceProtocol:'MFI User Service Protocol',
        teachingMaterial:'Teaching Material',
        addMaterial:'New Teaching Material',
        editMaterial:'Edit Teaching Material',
        materialDetail:'Teaching Material Detail',
        mall:'Mermaid Mall',
        exchange:'Redeem',
        buy:'Purchase',
        someoneCoach:'{msg}\'s Instructor',
        someoneBuyRecord:'{msg}\'s Purchase Record',
        centerCoupons:'Star School Coupons',
        fiveStarCenterCoupons:'Five Star School Coupons',
        pInt:'The count is invalid，please enter the positive integer.',
        schoolCourse:'school\' Course',
        toPaypal:'Click To Pay With Paypal',
        to:'To',
    },
    tips:{
        login:'Logging In...',
        loginS:'Login successfully',
        loginF:'Cannot log in,invalid account or wrong password',
        accountDisable:'This account is disabled!',
        setting:'Setting...',
        settingS:'Setting successfully',
        settingF:'Setting failure,{msg}',
        delete:'Deleting...',
        deleteS:'Delete successfully',
        deleteF:'Delete failure,{msg}',
        save:'Saving...',
        saveS:'Save successfully',
        saveF:'Save failure,{msg}',
        handle:'Handling...',
        handleS:'Handle successfully',
        handleF:'Handle failure,{msg}',
        delAdmin:'Do you confirm to delete this Administrator:{msg}？',
        delMsg:'Do you confirm to delete this message：{msg}？',
        del:'Do you confirm to delete this item：{msg}？',
        total:'Total {msg} Record(s)',
        developing:'Developing',
        grant:'Do you confirm to grant {level} to {msg}？',
        forbidden:"Your account is forbidden!",
        payingTips:'Handling,please don\'t refresh or close the window!',
        annualFeelForProfessionalMembers:'Please pay the annual fee for professional members',
        instructorQualification:'Please pay the annual fee for professional instructors',
        schoolQualification:'Please pay the annual fee for school qualification',
        mobileTips:'Activated successfully.',
        apiError:'Error,this account has been used!',
        professionalMembersFeeWaiver:'Do you confirm to waive the annual fee for professional members?',
        instructorQualificationFeeWaiver:'Do you confirm to waive the annual fee for professional instructors?',
        schoolQualificationFeeWaiver:'Do you confirm to waive the annual fee for school qualification',
        upload:'Uploading',
        uploadS:'Upload successfully',
        uploadF:'Upload failure',
        pay:'Paying',
        payS:'Pay successfully',
        payF:'Pay failure',
        buyM0Tips:'To buy {count} {level} certificates',
        track:'You can use the tracking number to check delivery status on express company website',
        deviceTips:'Dear users,the current EOS system doesn\'t support mobile device.Please access it with computer.',
        coachCountTips:'You need three instructors at least to create a new course',
        giftTips:'Purchase completed，here are {count} pairs of {msg} as gift，redeem code will be sent to your account email.',
        switchFail:'You are not a Mermaid Instructor yet, keep practicing. Contact us for your instructor course now!',
        buyCountTips:'For single purchase more than USD2000 or above/ multiple levels of certificates, please email directly to info@mfimermaid.com',
        exemptTile:'MFI Annual Fee for Professional Instructors',
        exemptNotice1:'All instructors are liable to 1) submit valid first aid certificate and 2) Annual Fee (USD180) every year on or before 31st March to renew your instructor status. Due to the depressing COVID-19 situation, MFI has decided to provide a special offer: ',
        exemptNotice2:'If in the previous year (until 31st March 2020),',
        exemptNotice3:'1)You have purchased 4 sets or more M1/M2/M3 Certificates, your 2020 Annual Fee will be waived;',
        exemptNotice4:'2)You have purchased less than 4 sets of M1/M2/M3 Certificates, your 2020 Annual Fee will be charged at 50% (i.e., USD90).',
        exemptNotice5:'Thank you for your support, you have fulfilled 1), therefore your 2020 Annual Fee has been waived.',
        exemptNotice6:'Thank you for your support, you have fulfilled 2), therefore your 2020 Annual Fee will be charged at 50%.',
        activateStudentConfirm: 'Is the information correct?',
        addStudent: 'Is the information correct?'
    },
    editor:{
        title: 'Title',
        p: 'P',
        linkText: 'Link Text',
        link: 'Link',
        uploadImage: 'Upload Image',
        editImage:'Edit Image',
        maxWidth:'Max Width',
        deleteImage:'Delete Image',
        onlineImage:'Online Image',
        imageLink:'Image Link',
        insert:'Snsert',
        upload: 'Upload',
        fontSize:'Font Size',
        fontFamily:'Font Family',
        SongTypeface:'Song Type Face',
        MicrosoftAccorblack:'Microsoft Accor black',
        fontColor:'Font Color',
        backgroundColor:'Background Color',
        list:'List',
        orderedList:'ol',
        unorderedList:'ul',
        alignment:'Alignment',
        left:'Left',
        center:'Center',
        right:'Right',
        insertTable:'Insert Table',
        init: 'Init',
        row:'Row',
        col:'Col',
        insertVideo:'Insert Video',
        format:"Format：",
        default:'Default',
        sina:'Sina',
    },
    el: {
        colorpicker: {
            confirm: 'OK',
            clear: 'Clear'
        },
        datepicker: {
            now: 'Now',
            today: 'Today',
            cancel: 'Cancel',
            clear: 'Clear',
            confirm: 'OK',
            selectDate: 'Select Date',
            selectTime: 'Select Time',
            startDate: 'Start Date',
            startTime: 'Start Time',
            endDate: 'End Date',
            endTime: 'End Time',
            prevYear: 'Previous Year',
            nextYear: 'Next Year',
            prevMonth: 'Previous Month',
            nextMonth: 'Next Month',
            year: '',
            month1: 'January',
            month2: 'February',
            month3: 'March',
            month4: 'April',
            month5: 'May',
            month6: 'June',
            month7: 'July',
            month8: 'August',
            month9: 'September',
            month10: 'October',
            month11: 'November',
            month12: 'December',
            // week: 'week',
            weeks: {
                sun: 'Sun',
                mon: 'Mon',
                tue: 'Tue',
                wed: 'Wed',
                thu: 'Thu',
                fri: 'Fri',
                sat: 'Sat'
            },
            months: {
                jan: 'Jan',
                feb: 'Feb',
                mar: 'Mar',
                apr: 'Apr',
                may: 'May',
                jun: 'Jun',
                jul: 'Jul',
                aug: 'Aug',
                sep: 'Sep',
                oct: 'Oct',
                nov: 'Nov',
                dec: 'Dec'
            }
        },
        select: {
            loading: 'Loading',
            noMatch: 'No matching data',
            noData: 'No data',
            placeholder: 'Select'
        },
        cascader: {
            noMatch: 'No matching data',
            loading: 'Loading',
            placeholder: 'Select'
        },
        pagination: {
            goto: 'Go to',
            pagesize: '/page',
            total: 'Total {total}',
            pageClassifier: ''
        },
        messagebox: {
            title: 'Message',
            confirm: 'OK',
            cancel: 'Cancel',
            error: 'Illegal input'
        },
        upload: {
            deleteTip: 'Press delete to remove',
            delete: 'Delete',
            preview: 'Preview',
            continue: 'Continue'
        },
        table: {
            emptyText: 'No Data',
            confirmFilter: 'Confirm',
            resetFilter: 'Reset',
            clearFilter: 'All',
            sumText: 'Sum'
        },
        tree: {
            emptyText: 'No Data'
        },
        transfer: {
            noMatch: 'No matching data',
            noData: 'No data',
            titles: ['List 1', 'List 2'], // to be translated
            filterPlaceholder: 'Enter keyword', // to be translated
            noCheckedFormat: '{total} items', // to be translated
            hasCheckedFormat: '{checked}/{total} checked' // to be translated
        }
    }
}

export default en;
